{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-R7K3VCO\\MSSQLSEVERM;Database=TestDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"Default": "Server=soit-sql.mandela.ac.za;User Id=GRP-03-29;Password=grp-03-29-2024#;Database=GRP-03-29-VirtualHealthBridge;Integrated Security=false;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
